@import "tailwindcss";
@import "@fontsource/alexandria";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: linear-gradient(to bottom,
      #D700F3 0%,
      #5E03BF 48%,
      #26074D 93%);
  color: var(--foreground);
  font-family: 'Alexandria', sans-serif;
}

.textoEncabezado {
  font-size: 20px;
  padding-top: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 50px 16px 50px;
}

.header-title {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.contenedorLogoTexto {
  padding-top: 30px;
  float: left;
  display: flex;
  gap: 12px;
}

.logo {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}



.header-button {
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  padding: 7px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 45px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
}

.button-description {
  margin-top: 30px;
}

/* Hero Section */
.hero-section {
  text-align: center;
  margin-bottom: 100px;
}

.hero-title {
  font-size: 45px;
}

.hero-highlight-text {
  font-weight: bold;
  background: linear-gradient(#01D3EE 0%, #B3F8FC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  margin-top: 35px;
  font-size: 20px;
}

/* Feature Sections - Layout de dos columnas */
.feature-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.feature-content {
  padding-right: 20px;
}

.feature-title {
  display: flex;
  font-size: 35px;
  gap: 15px;
  margin-bottom: 30px;
  color: white;
}

.feature-highlight-orange {
  background: linear-gradient(#F89E27 0%, #F1613D 100%);
  border-radius: 15px;
  padding: 8px 15px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  line-height: 1;
}

.feature-highlight-blue {
  background: linear-gradient(#1F88F1 0%, #00D6E8 100%);
  border-radius: 15px;
  padding: 0 15px 0 15px;
  color: white;
  font-weight: bold;
}

.feature-description {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.6;
  color: white;
  width: 600px;
  align-items: center;
}

.feature-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ulista {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.ulista ul {
  flex: 1;
  min-width: 200px;
  list-style-type: disc;
  padding-left: 1.5rem
}


.feature-image img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  margin-right: 0;
}

.feature-highlight-orange {
  background: linear-gradient(#F89E27 0%, #F1613D 100%);
  border-radius: 15px;
  padding: 8px 15px 8px 15px;
  color: white;
  font-size: 32px;
  font-weight: bold;
}

.feature-section hr {
  grid-column: 1 / -1;
  margin-top: 50px;
  margin-bottom: 50px;

}

.feature-title_espe {
  font-size: 32px;
}



/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-title {
  font-size: 35px;
  margin-bottom: 30px;
  color: white;
}

/* Sponsors Section */
.sponsors-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px 20px;
  border-radius: 15px;
  width: 100vw;
  border-radius: 0;

}

/* Support Buttons */
.support-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.support-button {
  background-color: #ffffff;
  color: #B800FF;
  border: 2px solid white;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 45px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-decoration: none;
  display: inline-block;
  width: 400px;
  height: 40px;
  justify-content: center;
  margin: 0 auto;
}

/* Community Section */
.community-section {
  background: #25064C;
  color: white;
  padding: 60px 40px;
  width: 100vw;
}

.community-content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.community-left-content,
.community-right-content {
  flex: 1;
  min-width: 0;
}



.community-highlight {
  color: #ff9500;
  font-weight: bold;
}

.community-button p {
  margin: 0;
}

.community-left-content {
  flex: 1;
  max-width: 450px;
  margin-right: 30px;
}

.community-left-content p:first-child {
  font-size: 35px;
  margin-bottom: 20px;
  font-weight: bold;
}

.community-left-content p:nth-child(2) {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.community-right-content {
  flex: 1;
  padding-left: 40px;
}

.community-right-content h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  color: white;
  font-weight: bold;
}

.community-benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.community-benefits-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.4;
}

.community-benefits-list li::before {
  content: "●";
  color: #ff9500;
  font-size: 16px;
  margin-right: 12px;
  margin-top: 2px;
  flex-shrink: 0;
}

/* Background Elements */
.geometric-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #D700F3 0%, #5E03BF 48%, #26074D 93%);
  z-index: -10;
  overflow: hidden;
  pointer-events: none;
}



/* Puntos decorativos */
.dots-grid {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px 12px;
}

.relative-container {
  position: relative;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
}

.top-right-relative {
  top: 200px;
  right: 0px;
}